[global_config]
  tab_position = bottom
  title_at_bottom = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#4abf3f"
  title_inactive_fg_color = "#4abf3f"
  title_inactive_bg_color = "#4abf3f"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  split_horiz = <Primary><Alt>h
  split_vert = <Primary><Alt>v
  next_tab = <Primary>space
  prev_tab = <Primary><Shift>space
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[Abernathy]]
    background_color = "#111416"
    cursor_color = "#bbbbbb"
    cursor_color_fg = False
    foreground_color = "#eeeeec"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1093f5:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#11b5f6:#ff00ff:#00ffff:#ffffff"
  [[Aci]]
    background_color = "#0d1926"
    cursor_color = "#c4e9ff"
    cursor_color_fg = False
    foreground_color = "#b4e1fd"
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
  [[Aco]]
    background_color = "#1f1305"
    cursor_color = "#bae2fb"
    cursor_color_fg = False
    foreground_color = "#b4e1fd"
    palette = "#3f3f3f:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#bebebe:#474747:#ff1e8e:#8eff1e:#ff8e1e:#0883ff:#8e1eff:#1eff8e:#c4c4c4"
  [[Bright Lights]]
    background_color = "#191919"
    background_darkness = 0.88
    background_type = image
    cursor_color = "#f34b00"
    foreground_color = "#b3c9d7"
    scrollback_infinite = True
    palette = "#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#6cbfb5:#c2c8d7:#191919:#ff355b:#b7e876:#ffc251:#76d5ff:#ba76e7:#6cbfb5:#c2c8d7"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 2560, 1311
      title = mmesquita@mmesquita-ubuntu: ~
      last_active_term = 2e6171d8-d44c-4ef9-880e-b4009829b872
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Bright Lights
      uuid = 2e6171d8-d44c-4ef9-880e-b4009829b872
[plugins]
